{
  "name": "@raise/shared",
  "private": true,
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node schemasToTS.mjs && tsc",
    "test": "TZ=utc jest",
    "test:watch": "TZ=utc jest --watch"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/json-schema": "^7.0.9",
    "jest": "^27.4.5",
    "json-schema-to-typescript": "^10.1.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^9.1.0",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}
