{
  "name": "@raise/web",
  "private": true,
  "main": "n/a",
  "scripts": {
    "postinstall": "cp -n src/env/local.template.ts src/env/local.ts && cp -n src/env/local.ts src/env/env.ts",
    "start": "npm run start:local",
    "start:local": "cp src/env/local.ts src/env/env.ts && gatsby develop --port 8000",
    "build": "npm run build:local",
    "build:local": "npm run build:raise:local && npm run build:mwa:local",
    "build:dev": "npm run build:raise:dev && npm run build:mwa:dev",
    "build:prod": "npm run build:raise:prod && npm run build:mwa:prod",
    "build:raise:local": "cp src/env/local.ts src/env/env.ts && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf public-raise && mv public public-raise",
    "build:raise:dev": "cp src/env/dev.ts src/env/env.ts && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf public-raise && mv public public-raise",
    "build:raise:prod": "cp src/env/prod.ts src/env/env.ts && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf public-raise && mv public public-raise",
    "build:mwa:local": "cp src/env/local.ts src/env/env.ts && rm -rf ../web-mwa && mkdir ../web-mwa && cp -r * ../web-mwa && cd ../web-mwa && mv src/pages src/pages-all && mv src/pages-all/cambridge src/pages && rm -rf src/pages-all && sed -i 's|from \"../|from \"|g' src/pages/*.tsx && sed -i 's/CUSTOM_RAISE_DOMAIN/CUSTOM_MWA_DOMAIN/g' gatsby-config.js && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf ../web/public-mwa && mv public ../web/public-mwa && cd .. && rm -rf web-mwa",
    "build:mwa:dev": "cp src/env/dev.ts src/env/env.ts && rm -rf ../web-mwa && mkdir ../web-mwa && cp -r * ../web-mwa && cd ../web-mwa && mv src/pages src/pages-all && mv src/pages-all/cambridge src/pages && rm -rf src/pages-all && sed -i 's|from \"../|from \"|g' src/pages/*.tsx && sed -i 's/CUSTOM_RAISE_DOMAIN/CUSTOM_MWA_DOMAIN/g' gatsby-config.js && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf ../web/public-mwa && mv public ../web/public-mwa && cd .. && rm -rf web-mwa",
    "build:mwa:prod": "cp src/env/prod.ts src/env/env.ts && rm -rf ../web-mwa && mkdir ../web-mwa && cp -r * ../web-mwa && cd ../web-mwa && mv src/pages src/pages-all && mv src/pages-all/cambridge src/pages && rm -rf src/pages-all && sed -i 's|from \"../|from \"|g' src/pages/*.tsx && sed -i 's/CUSTOM_RAISE_DOMAIN/CUSTOM_MWA_DOMAIN/g' gatsby-config.js && npm run type-check && PREFIX_PATHS=true gatsby build && rm -rf ../web/public-mwa && mv public ../web/public-mwa && cd .. && rm -rf web-mwa",
    "deploy:dev": "npm run build:dev && serverless deploy --verbose",
    "deploy:prod": "npm run build:prod && serverless deploy --verbose",
    "clean": "rimraf public",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "TZ=utc jest",
    "test:watch": "TZ=utc jest --watch",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@gatsbyjs/reach-router": "^1.3.7",
    "@heroicons/react": "^1.0.4",
    "@raise/shared": "file:../shared",
    "@reach/accordion": "^0.16.1",
    "@reach/dialog": "^0.16.2",
    "@reach/disclosure": "^0.16.2",
    "@reach/listbox": "^0.16.2",
    "@serverless/typescript": "^2.69.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/react": "^12.1.2",
    "@types/aos": "^3.0.4",
    "@types/canvas-confetti": "^1.4.2",
    "@types/gatsbyjs__reach-router": "^1.3.0",
    "@types/jest": "^27.0.2",
    "@types/jsonexport": "^3.0.2",
    "@types/node": "^14.18.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-timeago": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "aos": "^2.3.4",
    "autoprefixer": "^10.3.4",
    "axios": "^0.24.0",
    "axios-cache-interceptor": "^0.10.5",
    "canvas-confetti": "^1.4.0",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-config-blvd": "^1.2.1",
    "gatsby": "^4.11.1",
    "gatsby-plugin-canonical-urls": "^4.4.0",
    "gatsby-plugin-postcss": "^5.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-typescript": "^4.4.0",
    "jest": "^27.3.1",
    "jsonexport": "^3.2.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.22.5",
    "react-timeago": "^6.2.1",
    "rimraf": "^3.0.2",
    "serverless": "^3.19.0",
    "serverless-s3-sync": "^1.17.3",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom"
  }
}
